<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cory Owens Song Lyrics</title>

    <!-- fonts! -->
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;700&family=Permanent+Marker&family=Raleway:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- fonts! -->

    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>
    <div class="bodymove">

        <div class="header-container2">

            <header>


                <div class="mybutton">
                    <a href="set-1.html">set one</a>
                </div>

                <div class="logo">
                    <a href="index.html">
                        <img src="images/vectorpaint.svg" alt="Cory Owens Face Logo">
                    </a>
                </div>

                <div class="mybutton">
                    <a href="set-2.html">set two</a>
                </div>


            </header>


        </div>

        <div class="blurbbox">

            <div class="blurb">

                <h1>Welcome To The Show!</h1>
                <p>
                    In an effort to make the performance a little more interactive I have provided lyrics for all of the
                    songs. You can find them by clicking on "Set One" or "Set Two". The songs are in the order which they
                    will be performed. Please follow along if you wish!
                </p>



            </div>
        </div>

    </div>



    
    


</body>





</html>